! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R10
password en
enable password en

router bgp 10
  bgp router-id 9.0.9.2
  network  1.0.0.0/8
  neighbor 9.0.9.1 remote-as 7
  neighbor 9.0.9.1 ebgp-multihop
  neighbor 9.0.9.1 next-hop-self
  neighbor 9.0.9.1 timers 5 5
  

log file /tmp/R10-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
