! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R8
password en
enable password en

router bgp 8
  bgp router-id 9.0.7.2
  network  8.0.0.0/8
  neighbor 9.0.7.1 remote-as 7
  neighbor 9.0.7.1 ebgp-multihop
  neighbor 9.0.7.1 next-hop-self
  neighbor 9.0.7.1 timers 5 5

log file /tmp/R8-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
