! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R7
password zebra
enable password zebra

router bgp 7
  bgp router-id 9.0.5.2
  network  7.0.0.0/8
  neighbor 9.0.5.1 remote-as 5
  neighbor 9.0.5.1 ebgp-multihop 
  neighbor 9.0.5.1 next-hop-self
  neighbor 9.0.5.1 timers 5 5

  neighbor 9.0.6.1 remote-as 6
  neighbor 9.0.6.1 ebgp-multihop 
  neighbor 9.0.6.1 next-hop-self
  neighbor 9.0.6.1 timers 5 5
  
  neighbor 9.0.7.2 remote-as 8
  neighbor 9.0.7.2 ebgp-multihop 
  neighbor 9.0.7.2 next-hop-self
  neighbor 9.0.7.2 timers 5 5

  neighbor 9.0.8.2 remote-as 9
  neighbor 9.0.8.2 ebgp-multihop 
  neighbor 9.0.8.2 next-hop-self
  neighbor 9.0.8.2 timers 5 5

  neighbor 9.0.9.2 remote-as 10
  neighbor 9.0.9.2 ebgp-multihop 
  neighbor 9.0.9.2 next-hop-self
  neighbor 9.0.9.2 timers 5 5

log file /tmp/R7-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
