! -*- zebra -*-

hostname R8
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface R8-eth1
  ip address 8.0.1.254/24

interface R8-eth2
  ip address 8.0.2.254/24

interface R8-eth3
  ip address 8.0.3.254/24

!

interface R8-eth4
  ip address 9.0.7.2/24

log file /tmp/R8.log

