! -*- zebra -*-

hostname R7
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface R7-eth1
  ip address 7.0.1.254/24

interface R7-eth2
  ip address 7.0.2.254/24

interface R7-eth3
  ip address 7.0.3.254/24

!

interface R7-eth4
  ip address 9.0.5.2/24

interface R7-eth5
  ip address 9.0.6.2/24

interface R7-eth6
  ip address 9.0.7.1/24

interface R7-eth7
  ip address 9.0.8.1/24

interface R7-eth8
  ip address 9.0.9.1/24

log file /tmp/R7.log

