! -*- zebra -*-

hostname R6
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface R6-eth1
  ip address 6.0.1.254/24

interface R6-eth2
  ip address 6.0.2.254/24

interface R6-eth3
  ip address 6.0.3.254/24

!

interface R6-eth4
  ip address 9.0.4.2/24

interface R6-eth5
  ip address 9.0.6.1/24

log file /tmp/R6.log

