! -*- zebra -*-

hostname R10
password en
enable password en


!

interface lo
  ip address 127.0.0.1/32

interface R10-eth1
  ip address 10.0.1.254/24

interface R10-eth2
  ip address 10.0.2.254/24

interface R10-eth3
  ip address 10.0.3.254/24

!

interface R10-eth4
  ip address 9.0.9.2/24

log file /tmp/R10.log

